# Transmission.RPC

./: .gitignore  Bromix.Transmission.RPC.sln  Transmission.RPC.sln
Bromix.Transmission.Blazor/: Bromix.Transmission.Blazor.csproj  Program.cs  _Imports.razor
Bromix.Transmission.Blazor/Data/: WeatherForecastService.cs
Bromix.Transmission.Blazor/Pages/: Error.cshtml.cs  FetchData.razor  Torrents.razor  Torrents.razor.cs  _Host.cshtml
Bromix.Transmission.Blazor/Properties/: launchSettings.json
Bromix.Transmission.Blazor/Shared/: MainLayout.razor
Bromix.Transmission.RPC/: BoolJsonConverter.cs  Client.cs  DateTimeJsonConverter.cs  Environment.cs  FieldJsonConverter.cs  Request.cs  Response.cs  Torrent.cs
Tests/: .env.sample  EnvironmentFixture.cs  TestClient.cs  Tests.csproj
Transmission.Blazor/: Program.cs  Transmission.Blazor.csproj
Transmission.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Transmission.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Torrents.razor  Torrents.razor.cs
Transmission.Blazor/Properties/: launchSettings.json
Transmission.Blazor/Shared/: MainLayout.razor  NavMenu.razor
Transmission.RPC/: Client.cs  DateTimeJsonConverter.cs  Environment.cs  FieldTypeJsonConverter.cs  NumberToBoolJsonConverter.cs  Request.cs  Response.cs  Torrent.cs  TorrentRequestMethodJsonConverter.cs
Transmission.RPC.Test/: EnvironmentFixture.cs  TestClient.cs  Transmission.RPC.Test.csproj
Transmission.RPC/Arguments/: TorrentAdd.cs  TorrentGet.cs
Transmission.RPC/Response/: Base.cs  TorrentAdd.cs  TorrentGet.cs  Unknown.cs
src/Transmission.Blazor/: Program.cs  Transmission.Blazor.csproj  _Imports.razor
src/Transmission.Blazor/Data/: WeatherForecast.cs
src/Transmission.Blazor/Pages/: Error.cshtml  Torrents.razor.cs  _Host.cshtml  _Layout.cshtml
src/Transmission.Blazor/Shared/: NavMenu.razor
src/Transmission.RPC/: BoolJsonConverter.cs  Client.cs  ClientOptions.cs  Environment.cs  FieldJsonConverter.cs  HttpResponseMessageExtensions.cs  ITransmissionRpcClient.cs  README.md  Request.cs  RequestExtensions.cs  RequestTorrentId.cs  Response.cs  Torrent.cs  TorrentIdTypeJsonConverter.cs  TransmissionRpcClient.cs  TransmissionRpcClientOptions.cs
src/Transmission.RPC.DependencyInjection/: Transmission.RPC.DependencyInjection.csproj  TransmissionRpcExtensions.cs
src/Transmission.RPC/Enums/: Priority.cs
src/Transmission.RPC/Extensions/: HttpResponseMessageExtensions.cs  RequestExtensions.cs
src/Transmission.RPC/JsonConverter/: BoolJsonConverter.cs  (+3 more)
tests/Transmission.RPC.Tests/: EnvFile.cs  EnvironmentFixture.cs  RequestTorrentIdTests.cs  TestClient.cs  Tests.csproj  Transmission.RPC.Tests.csproj
tests/Transmission.RPC.Tests/Messages/: ExceptionTest.cs  TorrentIdTests.cs
tests/Transmission.RPC.Tests/Requests/: TorrentIdTests.cs
(+101 files in other folders)
