<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transmission.RPC.DependencyInjection\Transmission.RPC.DependencyInjection.csproj" />
    <ProjectReference Include="..\Transmission.RPC\Transmission.RPC.csproj" />
  </ItemGroup>
</Project>
